# aosp-android-jar

./: LICENSE  README.md
Sample/: README.md  build.gradle  settings.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/win/regin/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/win/regin/sample/: FuncApp.kt
Sample/app/src/main/java/win/regin/sample/adapter/: FuncAdapter.kt
Sample/app/src/main/java/win/regin/sample/constant/: SampleConstant.kt
Sample/app/src/main/java/win/regin/sample/ui/: FuncParamsFragment.java  FuncResultFragment.kt  MainActivity.kt
Sample/app/src/main/res/drawable/: bg_func.xml
Sample/app/src/main/res/layout/: activity_main.xml  fragment_func_params_layout.xml  view_item_single_text_view_layout.xml  view_item_single_text_view_params_layout.xml
Sample/app/src/test/java/win/regin/sample/: ExampleUnitTest.java
Sample/buildSrc/: .gitignore
Sample/buildSrc/src/main/java/: ConfigExt.kt
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/impl/: build.gradle
Sample/impl/src/main/: AndroidManifest.xml
Sample/impl/src/main/cpp/: CMakeLists.txt  impl.cpp
Sample/impl/src/main/java/regin/reflect/impl/: NativeLib.java
Sample/impl/src/main/java/win/regin/sample/impl/a/: BaseFuncImpl.kt  FuncProvider.java  IFunction.java  IFunctionInvoke.java
Sample/impl/src/main/java/win/regin/sample/impl/ano/: FuncMethod.java  FuncParam.java
Sample/impl/src/main/java/win/regin/sample/impl/api26/: Func26Impl.kt
Sample/impl/src/main/java/win/regin/sample/impl/api28/: Func28Impl.kt
Sample/impl/src/main/java/win/regin/sample/impl/api29/: Func29Impl.kt
Sample/impl/src/main/java/win/regin/sample/impl/api30/: Func30Impl.kt
Sample/impl/src/main/java/win/regin/sample/impl/e/: MethodEntity.java  ParamEntity.java
Sample/impl/src/main/java/win/regin/sample/impl/m/: AnoManager.java  ContextManager.java  FuncManager.java
Sample/impl/src/main/java/win/regin/sample/impl/u/: ReflectUtils.java
Sample/impl/src/main/java/win/regin/sample/impl/v/: AbstractInputView.java  BooleanView.java  StringView.java
Sample/keystore/: Young.jks
android-31/: README.txt
android-31/src/: package.xml  source.properties
android-31/src/benchmarks/: BigIntegerBenchmark.java  DeepArrayOpsBenchmark.java
android-31/src/jsr166/: AtomicLongFieldUpdaterTest.java
android-31/src/mypackage/: MockFileSystem.java  package-info.java
android-32/: README.txt
android-32/src/: package.xml  source.properties
android-32/src/benchmarks/: XmlSerializeBenchmark.java
android-32/src/mypackage/: MockFileSystemProvider.java
android-33/: README.md  README.txt
android-33/src/: package.xml  source.properties
android-33/src/benchmarks/: ImtConflictBenchmark.java  LocaleDataBenchmark.java  XmlParseBenchmark.java  ZipFileReadBenchmark.java
android-33/src/jsr166/: ArrayDequeTest.java  AtomicReferenceFieldUpdaterTest.java  CompletableFutureTest.java  ConcurrentLinkedDequeTest.java  ConcurrentLinkedQueueTest.java  FutureTaskTest.java  JSR166TestCase.java  LinkedListTest.java  StampedLockTest.java
android-34/: README.txt
android-34/src/: package.xml  source.properties
android-34/src/benchmarks/: CloneBenchmark.java  DeepArrayOpsBenchmark.java  GetSystemPropertyBenchmark.java  ReferenceBenchmark.java  ReferenceGetBenchmark.java  SmallBigIntegerBenchmark.java  StringDexCacheBenchmark.java  ZipFileBenchmark.java  ZipFileReadBenchmark.java
android-34/src/cpp/: android_audio_policy_configuration_V7_0.cpp  (+1 more)
android-35/: README.md  README.txt
android-35/src/: apex-info-list.xsd  audio_policy_configuration_V7_0.xsd  package.xml  source.properties
android-36/: README.md  README.txt
android-36/src/: apex-info-list.xsd  package.xml  source.properties
android-37/: README.md
(+14252 files in other folders)
