package: "android.app.contextualsearch.flags"
container: "system"

flag {
  name: "enable_service"
  namespace: "machine_learning"
  description: "Flag to enable the service"
  bug: "309689654"
  is_exported: true
}

flag {
  name: "enable_token_refresh"
  namespace: "machine_learning"
  description: "Flag to refresh the token to the callback"
  bug: "309689654"
}

flag {
    name: "multi_window_screen_context"
    namespace: "sysui_integrations"
    description: "Report screen context and positions for all windows."
    bug: "371065456"
}


flag {
  name: "report_secure_surfaces_in_assist_structure"
  namespace: "windowing_frontend"
  description: "SurfaceView reports when the surface is using a SECURE flag."
  bug: "390504528"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}


flag {
    name: "contextual_search_prevent_self_capture"
    namespace: "sysui_integrations"
    description: "Identify live contextual search UI to exclude from contextual search screenshot."
    bug: "390176823"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "include_audio_playing_status"
    namespace: "sysui_integrations"
    description: "Add audio playing status to the contextual search invocation intent."
    bug: "372935419"
}

flag {
  name: "self_invocation"
  namespace: "sysui_integrations"
  description: "Enable apps to self-invoke Contextual Search."
  bug: "368653769"
  is_exported: true
}
