package: "com.android.server.am"
container: "system"

flag {
    name: "restrict_priority_values"
    namespace: "backstage_power"
    description: "Restrict priority values defined by non-system apps"
    is_fixed_read_only: true
    bug: "369487976"
}

flag {
    name: "limit_priority_scope"
    namespace: "backstage_power"
    description: "Limit the scope of receiver priorities to within a process"
    is_fixed_read_only: true
    bug: "369487976"
}

flag {
    name: "avoid_note_op_at_enqueue"
    namespace: "backstage_power"
    description: "Avoid triggering noteOp while enqueueing a broadcast"
    is_fixed_read_only: true
    bug: "268016162"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "log_broadcast_processed_event"
    namespace: "backstage_power"
    description: "Log the broadcast processed event to Statsd"
    bug: "387576580"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
